server.port=9999

# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## logging setting
logging.file.path=logs
logging.level.com.seojin.admin=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.freemarker.cache=false

#domain url
domain.url=http://localhost:8888